# androidFlutterDemo

androidDemo/: build.gradle  settings.gradle
androidDemo/app/: build.gradle
androidDemo/app/src/androidTest/java/com/example/flutterdemo/: ExampleInstrumentedTest.kt
androidDemo/app/src/main/: AndroidManifest.xml
androidDemo/app/src/main/java/com/example/flutterdemo/: FlutterFragmentActivity.kt  FlutterViewEngine.kt  MainActivity.kt  MyApplication.kt  ViewActivity.kt
androidDemo/app/src/main/java/com/example/flutterdemo/comm/: BasicMessageChannelPlugin.java  EventChannelPlugin.java  FlutterAppActivity.java  IShowMessage.java  MethodChannelPlugin.java
androidDemo/app/src/main/res/layout/: activity_flutter_fragment.xml  activity_main.xml  activity_view.xml
androidDemo/app/src/main/res/values/: strings.xml
androidDemo/app/src/test/java/com/example/flutterdemo/: ExampleUnitTest.kt
androidDemo/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
